.promo {
  background-color: #073042;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  width: 100%;
}

.promo__logo {
  margin-top: 70px;
  width: 210px;
  height: 206px;
}

.promo__title {
  max-width: 300px;
  width: 100%;
  margin: 44px 0 0;
  font-style: inherit;
  font-weight: inherit;
  font-size: 30px;
  line-height: 1.27;
  letter-spacing: -0.04em;
}

.promo__text {
  font-size: 13px;
  line-height: 1.23;
  mix-blend-mode: normal;
  opacity: .5;
  margin: 24px 30px 0;
  max-width: 260px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .promo__logo {
    margin-top: 140px;
    width: 310px;
    height: 304px;
  }

  .promo__title {
    max-width: 680px;
    font-size: 40px;
    line-height: 1.25;
    margin-top: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .promo {
    max-width: 1280px;
  }

  .promo__logo {
    grid-column: 2/3;
    grid-row: 1/5;
    margin: 75px 70px 0 0;
  }

  .promo__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 75px 0 0 70px;
    max-width: 640px;
    text-align: left;
    font-size: 50px;
    line-height: 1.16;
  }

  .promo__text {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 310px;
    text-align: left;
    margin: 36px 0 0 70px;
    justify-self: start;
  }
}
