.techs {
  /* padding: 0 18px 70px; */
  padding: 0 18px 80px;
  color: #fff;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  font-style: normal;
  box-sizing: border-box;
  width: 100%;
}

.techs__subtitle {
  font-weight: inherit;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 60px 0 0;
}

.techs__text {
  font-size: 11px;
  line-height: 1.45;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 24px 0 0;
}

.techs__list {
  list-style-type: none;
  padding: 0;
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(2, 84px);
  column-gap: 10px;
  row-gap: 10px;
  align-self: center;
}

.techs__item {
  display: block;
  text-align: center;
  padding: 21px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #303030;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: -0.04em;
}

@media screen and (min-width: 768px) {
  .techs {
    background-color: #272727;
    padding: 0 50px 86px;
    /* padding: 0 50px 90px; */
  }

  .techs__subtitle {
    margin-top: 80px;
    font-size: 50px;
    line-height: 1.16;
  }

  .techs__text {
    font-size: 12px;
    line-height: 1.5;
    max-width: 460px;
    width: 100%;
    justify-self: center;
    align-self: center;
  }

  .techs__list {
    margin-top: 83px;
    grid-template-columns: repeat(7, 84px);
  }
}

@media screen and (min-width: 1280px) {
  .techs {
    max-width: 1280px;
    padding: 0 70px 102px;
  }

  .techs__subtitle {
    margin-top: 90px;
  }

  .techs__text {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 26px;
  }

  .techs__list {
    margin-top: 100px;
    grid-template-columns: repeat(7, 90px);
  }
}
